<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: grey;
        }
        .h1{
            text-align: center;
            margin-top: 5%;
            color: white;
        }
        .box{
            width: 300px;
            height:300px;
            border-radius: 20px;
            background-color:rgb(9, 9, 105);
            margin:auto;
            margin-top: 100px;
            color: white;
            padding: 20px 50px;
            
            }
            .box div{
                margin:10px 0px;
            }
            
            .box h2{
                text-align: center;
                color: white;
            }
            .textbox{
                width: 97%;
                height: 15px;
                text-decoration: none;
                border-radius: 3px;
                border: none;
                padding: 5px 3px;
            }
            .box a{
                color: red;
                text-decoration: none;                
            }
            .box label{
                font-size: 20px;
            }
            .btn{
                width: 100%;
                text-decoration: none;
                border-radius: 3px;
                border: none;
                padding: 5px 0px;
                background-color: rgb(151, 159, 196);
                margin-bottom: 10px;
                font-weight: bold;
                color: white;
            }
    </style>
</head>
<body>
    <h1 class="h1">Welcome</h1>
    <div class="box">
        <div>
        <h2>Sign In Here</h2>
        </div>
        <div>
       <label>User Name:</label>
    </div>
    <div>
       <input class="textbox" type="text" placeholder="Enter your Username">
    </div>
    <div>
       <label>Password:</label>
    </div>
    <div>
       <input class="textbox" type="password" placeholder="Enter your Password">
    </div>
    <div>
       <button class="btn">
        Log In Here</button>
    </div>
    <div>
        <input type="checkbox"> Remember Me
    </div>
    <div style="text-align: right;">
        Forgot<a href="#"> Password</a>
    </div>

    </div>
    
</body>
</html>